[program:nginx]
command=nginx
autostart=true
startsecs=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:webui]
directory=/app/lazy_balancer
command=python manage.py runserver 0.0.0.0:8000
autostart=true
startsecs=3
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stopasgroup=true

